-include .env



###########################################################
############# 		     DEPLOY BRIDGE	            #######
###########################################################

#  make deploy-oft-bridge RPC_URL_A=https://build.onbeam.com/rpc/testnet CHAIN_ID_A=13337 ACCOUNT_NAME=beam-test-1 NAME=BEAMLINK SYMBOL=BMLINK  DELEGATE=0x7f50CF0163B3a518d01fE480A51E7658d1eBeF87 RPC_URL_B=https://ethereum-sepolia-rpc.publicnode.com CHAIN_ID_B=11155111 TOKEN=0x779877A7B0D9E8603169DdbD7836e478b4624789 PERCENTAGE=10000000000000000 IS_PERMIT=true
deploy-oft-bridge:
	$(MAKE) run-deploy-beam-oft \
		RPC_URL=${RPC_URL_A} \
		ACCOUNT_NAME=${ACCOUNT_NAME} \
		NAME=$(NAME) SYMBOL=$(SYMBOL) \
		CHAIN_ID=$(CHAIN_ID_A) \
		DELEGATE=$(DELEGATE)
		PERCENTAGE=$(PERCENTAGE)
	$(MAKE) run-deploy-beam-oft-adapter \
		RPC_URL=${RPC_URL_B} \
		ACCOUNT_NAME=${ACCOUNT_NAME} \
		CHAIN_ID=$(CHAIN_ID_B) \
		DELEGATE=$(DELEGATE) \
		TOKEN=$(TOKEN)
		PERCENTAGE=$(PERCENTAGE)


###########################################################
#######  RUNNING THE ABOVE COMMAND SHOULD BE ENOUGH    ####
###########################################################



###########################################################
#####################  OTHER COMMANDS    ##################
###########################################################

run-deploy-beam-oft:
	forge script $(DEPLOY_OFT_SCRIPT_PATH) \
		--rpc-url $(RPC_URL) \
		--broadcast \
		--account ${ACCOUNT_NAME} \
		--sig "$(DEPLOY_OFT_SCRIPT_SIG)" $(NAME) $(SYMBOL) $(CHAIN_ID) $(DELEGATE) $(PERCENTAGE) \
		-vvvv --verify --verifier sourcify		

# make deploy-beam-oft RPC_URL=https://ethereum-sepolia-rpc.publicnode.com ACCOUNT_NAME=beam-test-1 NAME=Test SYMBOL=TST CHAIN_ID=11155111 DELEGATE=0x7f50CF0163B3a518d01fE480A51E7658d1eBeF87
deploy-beam-oft: 
	$(MAKE) run-deploy-beam-oft RPC_URL=${RPC_URL} ACCOUNT_NAME=${ACCOUNT_NAME} NAME=$(NAME) SYMBOL=$(SYMBOL)  CHAIN_ID=$(CHAIN_ID) DELEGATE=$(DELEGATE)
	

run-deploy-beam-oft-adapter:
	@forge script $(DEPLOY_OFT_ADAPTER_SCRIPT_PATH) \
		--rpc-url $(RPC_URL) \
		--broadcast \
		--account ${ACCOUNT_NAME} \
		--sig "$(DEPLOY_OFT_ADAPTER_SCRIPT_SIG)" $(CHAIN_ID) $(DELEGATE) $(TOKEN) $(PERCENTAGE)\
		-vvvv --legacy --verify --etherscan-api-key $(ETHERSCAN_API_KEY)

# make deploy-beam-oft-adapter RPC_URL=https://ethereum-sepolia-rpc.publicnode.com ACCOUNT_NAME=beam-test-1 CHAIN_ID=11155111 DELEGATE=0x7f50CF0163B3a518d01fE480A51E7658d1eBeF87 TOKEN=0x779877A7B0D9E8603169DdbD7836e478b4624789
deploy-beam-oft-adapter: 
	$(MAKE) run-deploy-beam-oft-adapter RPC_URL=${RPC_URL} ACCOUNT_NAME=${ACCOUNT_NAME} CHAIN_ID=$(CHAIN_ID) DELEGATE=$(DELEGATE) TOKEN=$(TOKEN)
	


