-include .env

# script paths
SET_PEER_SCRIPT_PATH = lz-scripts/SetPeers.s.sol
GET_INFO_SCRIPT_PATH = lz-scripts/GetInfos.s.sol
BRIDGE_SCRIPT_PATH = lz-scripts/BridgeToken.s.sol
DEPLOY_OFT_SCRIPT_PATH = deploy/foundry/ERC20/DeployBeamOFT.s.sol
DEPLOY_OFT_ADAPTER_SCRIPT_PATH = deploy/foundry/ERC20/DeployBeamOFTAdapter.s.sol
DEPLOY_ONFT_SCRIPT_PATH = deploy/foundry/ERC721/DeployBeamONFT.s.sol
DEPLOY_ONFT_ADAPTER_SCRIPT_PATH = deploy/foundry/ERC721/DeployBeamONFTAdapter.s.sol
SET_LIBS_SCRIPT_PATH = lz-scripts/SetLibraries.s.sol

# script signatures
SET_PEER_SIG = runSetPeer(uint256,address,address)
GET_INFOS_SIG = getInfos(address,uint32)
BRIDGE_TOKEN_SIG = bridgeToken(uint256,address)
DEPLOY_OFT_SCRIPT_SIG = deployBeamOFT(string,string,uint256,address,uint256,bool)
DEPLOY_OFT_ADAPTER_SCRIPT_SIG = deployBeamOFTAdapter(uint256,address,address,uint256)
DEPLOY_ONFT_SCRIPT_SIG = deployBeamONFT(string,string,uint256,address)
DEPLOY_ONFT_ADAPTER_SCRIPT_SIG = deployBeamONFTAdapter(uint256,address,address)
SET_LIBS_SIG = setLibraries(address,uint256,uint256)



###########################################################
############# 	WIRE BRIDGE IN ONE COMMAND	###############
###########################################################


#  make wire-bridge RPC_URL_A=https://build.onbeam.com/rpc/testnet CHAIN_ID_A=13337 ACCOUNT_NAME=beam-test-1 RPC_URL_B=https://ethereum-sepolia-rpc.publicnode.com CHAIN_ID_B=11155111 PEER_A=0x22D8346837BaF22Ade1502a66fa60b4810b2d2b5  PEER_B=0x9667d750C1A554C5D81E191a46C67991A923B841
wire-bridge:
	$(MAKE) add-peer \
		ACCOUNT_NAME=${ACCOUNT_NAME} \
		RPC_URL=${RPC_URL_A} \
		CHAIN_ID=${CHAIN_ID_B} \
		CONTRACT=${PEER_A} \
		PEER=${PEER_B} 
	$(MAKE) add-peer \
		ACCOUNT_NAME=${ACCOUNT_NAME} \
		RPC_URL=${RPC_URL_B} \
		CHAIN_ID=${CHAIN_ID_A} \
		CONTRACT=${PEER_B} \
		PEER=${PEER_A} 

###########################################################
#######  RUNNING THE ABOVE COMMAND SHOULD BE ENOUGH    ####
###########################################################


###########################################################
############# 		ADD PEERS 				    ###########
###########################################################

# Default target to run the script on Sepolia
run-add-peer:
	@forge script $(SET_PEER_SCRIPT_PATH) \
		--rpc-url $(RPC_URL) \
		--broadcast \
		--account ${ACCOUNT_NAME} \
		--sig "$(SET_PEER_SIG)" $(CHAIN_ID) $(CONTRACT) $(PEER) \
		-vvvv --legacy 


# make add-peer ACCOUNT_NAME=beam-test-1   RPC_URL=${RPC_URL} CHAIN_ID=${CHAIN_ID} CONTRACT=${CONTRACT} PEER=0x1c33A56bf6218d3C6F62E5465f3b8d1C97214B72 
add-peer: 
	@$(MAKE) run-add-peer RPC_URL=${RPC_URL} ACCOUNT_NAME=${ACCOUNT_NAME} CHAIN_ID=${CHAIN_ID} CONTRACT=${CONTRACT} PEER=${PEER}


###########################################################
############# 		GET INFO 				    ###########
###########################################################

run-get-info:
	@forge script $(GET_INFO_SCRIPT_PATH) \
		--rpc-url $(RPC_URL) \
		--broadcast \
		--sig "$(GET_INFOS_SIG)" $(CONTRACT) $(EID) \
		-vvvv --legacy 

#  make get-info RPC_URL=https://build.onbeam.com/rpc/testnet  EID=40178 CONTRACT=0xd14c56F867a3FA55AA33FfCB391d1f6972b02630
#  make get-info RPC_URL=https://ethereum-sepolia-rpc.publicnode.com   EID=40161 CONTRACT=0x9870477f93CADa260978Aec3F380f074ECB8697B
get-info:
	$(MAKE) run-get-info RPC_URL=${RPC_URL} EID=${EID} CONTRACT=${CONTRACT}



