-include .env


###########################################################
############# 		DEPLOY BRIDGE IN ONE COMMAND	#######
###########################################################

#  make deploy-onft-bridge RPC_URL_A=https://build.onbeam.com/rpc/testnet CHAIN_ID_A=13337 ACCOUNT_NAME=beam-test-1 NAME=BEAMNFT SYMBOL=BNFT  DELEGATE=0x7f50CF0163B3a518d01fE480A51E7658d1eBeF87 RPC_URL_B=https://ethereum-sepolia-rpc.publicnode.com CHAIN_ID_B=11155111 TOKEN=0x75163daF35891308c3298F5d5898B1d09c7aC5F3 
deploy-onft-bridge:
	$(MAKE) run-deploy-beam-onft \
		RPC_URL=${RPC_URL_A} \
		ACCOUNT_NAME=${ACCOUNT_NAME} \
		NAME=$(NAME) SYMBOL=$(SYMBOL) \
		CHAIN_ID=$(CHAIN_ID_A) \
		DELEGATE=$(DELEGATE)
	$(MAKE) deploy-beam-onft-adapter \
		RPC_URL=${RPC_URL_B} \
		ACCOUNT_NAME=${ACCOUNT_NAME} \
		CHAIN_ID=$(CHAIN_ID_B) \
		DELEGATE=$(DELEGATE) \
		TOKEN=$(TOKEN)


###########################################################
############# 		DEPLOY BRIDGE	      	    ###########
###########################################################

run-deploy-beam-onft:
	forge script $(DEPLOY_ONFT_SCRIPT_PATH) \
		--rpc-url $(RPC_URL) \
		--broadcast \
		--account ${ACCOUNT_NAME} \
		--sig "$(DEPLOY_ONFT_SCRIPT_SIG)" $(NAME) $(SYMBOL) $(CHAIN_ID) $(DELEGATE) \
		-vvvv --legacy  	

# make deploy-beam-oft RPC_URL=https://ethereum-sepolia-rpc.publicnode.com ACCOUNT_NAME=beam-test-1 NAME=Test SYMBOL=TST CHAIN_ID=11155111 DELEGATE=0x7f50CF0163B3a518d01fE480A51E7658d1eBeF87
deploy-beam-onft: 
	$(MAKE) run-deploy-beam-onft RPC_URL=${RPC_URL} ACCOUNT_NAME=${ACCOUNT_NAME} NAME=$(NAME) SYMBOL=$(SYMBOL)  CHAIN_ID=$(CHAIN_ID) DELEGATE=$(DELEGATE)
	

run-deploy-beam-onft-adapter:
	@forge script $(DEPLOY_ONFT_ADAPTER_SCRIPT_PATH) \
		--rpc-url $(RPC_URL) \
		--broadcast \
		--account ${ACCOUNT_NAME} \
		--sig "$(DEPLOY_ONFT_ADAPTER_SCRIPT_SIG)" $(CHAIN_ID) $(DELEGATE) $(TOKEN) \
		-vvvv --legacy --verify --etherscan-api-key $(ETHERSCAN_API_KEY)

# make deploy-beam-onft-adapter RPC_URL=https://ethereum-sepolia-rpc.publicnode.com ACCOUNT_NAME=beam-test-1 CHAIN_ID=11155111 DELEGATE=0x7f50CF0163B3a518d01fE480A51E7658d1eBeF87 TOKEN=0x0d8dDa3481f736E035cBeD80280F5FA9A4297422
deploy-beam-onft-adapter: 
	$(MAKE) run-deploy-beam-onft-adapter RPC_URL=${RPC_URL} ACCOUNT_NAME=${ACCOUNT_NAME} CHAIN_ID=$(CHAIN_ID) DELEGATE=$(DELEGATE) TOKEN=$(TOKEN)
	





















